# Base-Android

app/: build.gradle.kts
app/src/androidTest/java/com/universe/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universe/base/core/: MyApplication.kt
app/src/main/java/com/universe/base/core/base/activity/: BaseActivity.kt  BaseVMActivity.kt
app/src/main/java/com/universe/base/core/base/adapter/: BaseDiff.kt  BaseListAdapter.kt  BaseMultiTypeAdapter.kt
app/src/main/java/com/universe/base/core/base/dialog/: BaseDialog.kt
app/src/main/java/com/universe/base/core/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
app/src/main/java/com/universe/base/core/di/: modules.kt
app/src/main/java/com/universe/base/core/extensions/: Activity.kt  Animation.kt  Context.kt  Dp.kt  Gson.kt  LifeCycle.kt  SafeClickExtension.kt  SdkExtension.kt  View.kt
app/src/main/java/com/universe/base/core/helper/: MediaPickerHelper.kt  MediaPlayerHelper.kt  PermissionHelper.kt
app/src/main/java/com/universe/base/core/ui/: UiState.kt
app/src/main/java/com/universe/base/core/widget/: CustomSwitch.kt
app/src/main/java/com/universe/base/core/widget/setting/: SettingView.kt
app/src/main/java/com/universe/base/core/widget/snaphelper/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt  getSnapPosition.kt
app/src/main/java/com/universe/base/data/model/: User.kt
app/src/main/java/com/universe/base/data/prefs/: SharedPreference.kt
app/src/main/java/com/universe/base/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/universe/base/feature/home/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/universe/base/feature/home/viewmodel/: HomeVM.kt
app/src/main/java/com/universe/base/utils/: Constants.kt  VersionUtils.kt
app/src/main/res/drawable/: sw_custom_thumb.xml  sw_custom_track_permission.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_setting_item.xml  user_view.xml
app/src/main/res/values/: attr.xml  styles.xml
app/src/test/java/com/universe/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
