<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/clickEffectBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="11dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:src="@tools:sample/avatars" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvSettingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            tools:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.universe.base.core.widget.CustomSwitch
            android:id="@+id/swDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:thumb="@drawable/sw_custom_thumb"
            app:thumbTint="@color/white"
            app:track="@drawable/sw_custom_track_permission" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </FrameLayout>
</LinearLayout>